{
  "name": "dynamic-component-library",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": ">=22.14.0 < 23.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp clean && gulp build && gulp bundle --ship && gulp package-solution --ship && npx ts-node generateManifest.ts ",
    "clean": "gulp clean",
    "test": "gulp test",
    "serve": "fast-serve"
  },
  "dependencies": {
    "@fluentui/react": "^8.123.4",
    "@fluentui/react-icons-mdl2": "^1.3.54",
    "@microsoft/applicationinsights-web": "^3.3.6",
    "@microsoft/sp-application-base": "1.21.1",
    "@microsoft/sp-core-library": "1.21.1",
    "@microsoft/sp-http": "1.21.1",
    "@microsoft/sp-page-context": "1.21.1",
    "@microsoft/sp-webpart-base": "1.21.1",
    "@pnp/graph": "4.9.0",
    "@pnp/logging": "4.9.0",
    "@pnp/sp": "4.9.0",
    "comment-parser": "^1.4.1",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-loading-skeleton": "^3.5.0",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.21.1",
    "@microsoft/eslint-plugin-spfx": "1.21.1",
    "@microsoft/rush-stack-compiler-5.3": "0.1.0",
    "@microsoft/sp-build-web": "1.21.1",
    "@microsoft/sp-module-interfaces": "1.21.1",
    "@rushstack/eslint-config": "4.0.1",
    "@types/node": "^22.13.9",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "eslint": "8.57.0",
    "globby": "^14.1.0",
    "gulp": "4.0.2",
    "path": "^0.12.7",
    "spfx-fast-serve-helpers": "~1.21.0",
    "ts-morph": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3",
    "url": "^0.11.4"
  }
}